<!DOCTYPE html>
<html lang="en">
	<head>
 		<meta charset="utf-8" />
		<title>Critical Split</title>
 		<meta name="keywords" content="ogar, ogario, szymy, mod, script, skrypt, extension, ogario by szymy, polish mod, ogario.wpload.com, mmo, game, coins, free coins, free agario coins, free coins agario, agario free coins, agar free coins, free agar coins, agar coin clicker, agar click coins, agar.io click coins, critical split, critsplit, crit split, critical split youtube, youtube critical split, critsplit youtube, crit split youtube" />
 		<meta name="description" content="Everything Critical Split" />
 		<meta name="author" content="critsplit" />
 		<meta name="robots" content="index, follow" />
 		<link rel="stylesheet" type="text/css" href="css/style.css" />
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 		<script src="javascript/main.js"></script>
		<script src="https://apis.google.com/js/platform.js"></script>
	</head>
	<body>
		<div id="navbar">
			<div id="logo"></div>
			<div id="nav">
				<ul>
					<li>
						<a id="header-button-coinspam">COINSPAM</a>
					</li>
					<li>
						<a id="header-button-yt">CRITICAL SPLIT YOUTUBE</a>
					</li>
					<li>
						<a id="header-button-welcome">START</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body-content">
			<div id="welcome-img" class="cont">
				<a href="http://tiny.cc/critsplit" id="yt-link">YOUTUBE</a>
			</div>
			<div class="container">
				<div id="yt">
					<h1 class="header">Subscribe On YouTube</h1>
					<div class="separate"></div>
					<div id="feat-vid"><iframe src="http://youtube.com/embed/qjANsh_GOgM?origin=https://www.youtube.com/watch?v=qjANsh_GOgM&rel=0" width="700" height="424" frameborder="0" allowfullscreen=""></iframe></div>
				</div>
			</div>
			<div class="separate"></div>
			<div class="container">
				<div id="coinspam">
					<h1 class="header">CoinSpam Extension</h1>
					<div class="separate"></div>
					<div class="container mini-container">
						CoinSpam (Default Agar.io)
						<div class="separate"></div>
						<div>Get For Chrome <div id="chrome-image"></div></div>
					</div>
					<div class="container mini-container">
						CoinSpam (OGARio)
						<div class="separate"></div>
					</div>
				</div>
			</div>
			<div class="separate"></div>
			<div style="height: 1000px;"></div>	
		</div>
	</body>
</html>
